DMAM.Controls/FieldValueEditor.xaml

<UserControl x:Class="DMAM.Controls.FieldValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="editText" Padding="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"
                 BorderThickness="0" Background="Transparent"/>

        <TextBlock x:Name="readonlyText" Padding="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"
                 Background="Transparent" IsHitTestVisible="False" />

        <TextBlock x:Name="emptyText" Padding="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"
                 Background="Transparent" FontStyle="Italic" Opacity="0.5" IsHitTestVisible="False" />

        <Button x:Name="revertButton" Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"
                BorderThickness="0" IsTabStop="False" Focusable="False"
                Command="{Binding RevertCommand}">
            <Button.Content>
                <Image x:Name="revertImage" Source="Icons/Revert.png" Width="12" Height="12" />
            </Button.Content>
        </Button>

        <Button x:Name="removeButton" Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"
                BorderThickness="0" IsTabStop="False" Focusable="False"
                Command="{Binding RemoveCommand}">
            <Button.Content>
                <Image x:Name="removeImage" Source="Icons/Delete.png" Width="12" Height="12" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
