DMAM.Editors/AlbumView.xaml

<Window x:Class="DMAM.Editors.AlbumView" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Album Viewer" Height="567.95" Width="482" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="120" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Source="{Binding CoverArt}" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Artist:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{Binding ArtistName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" />
            
            <TextBlock Text="Album:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="{Binding AlbumName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

            <TextBlock Text="Year:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="{Binding Year}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        </Grid>

        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                  AutoGenerateColumns="False" ItemsSource="{Binding Tracks}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Width="60" Binding="{Binding TrackNumber}" />
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding TrackTitle}" />
                <DataGridTextColumn Header="Length" Width="75" Binding="{Binding TrackLength}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
